<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/bf6718b6c6.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .nav {
      overflow: hidden;
      background-color: #373d3f;
    }

    .nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .nav a:hover {
      background-color: #17191a;
      color: white;
    }

    .nav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .nav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .nav a:not(:first-child) {
        display: none;
      }

      .nav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .nav.responsive {
        position: relative;
      }

      .nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .hero {
      display: flex;
      flex-direction: column;
      background-image: url("./bd.jpg");
      height: 80vh;
      align-self: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      align-items: center;
      justify-content: center;
    }

    .text {
      font-size: 1.4rem;
      text-align: center;
      color: #04AA6D
    }

    .cards-container {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .content {
      background-color: #f9f9f9;
      padding: 15px 15px;
    }

    .videos {
      cursor: pointer;
      margin: 5px 5px;
      width: 340px;
      height: 290px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    .video {
      width: 330px;

    }

    .thumbnail {
      width: 330px;
      height: 210px;
    }

    .thumbnail img {
      object-fit: cover;
      height: 94%;
      width: 100%;
    }

    .author img {
      object-fit: cover;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      margin-right: 10px;
    }

    .details {
      display: flex;
    }

    .title {
      display: flex;
      flex-direction: column;
      margin-top: -20px;
    }

    .title p {
      color: rgb(3, 3, 3);
      line-height: 18px;
      font-size: 14px;
      margin-bottom: 6px;
      text-transform: capitalize;
      font-weight: 600;
    }

    .title a,
    span {
      text-decoration: none;
      color: rgb(96, 96, 96);
      font-size: 12px;
    }
    p{
    text-align: center;
    margin-top: 25px;
}
p > a{
    cursor: pointer;
    color: rgb(0,0,255);
    font-weight: bold;
    outline: none;

  </style>
</head>

<body>

  <div class="nav" id="mynav">
    <a href="#home" class="active"><i class="fa-solid fa-house"></i></a>
    <a href="https://html-ass-01.netlify.app/" target="_blank">HTML # 01</a>
    <a href="https://html-ass-02.netlify.app/" target="_blank">HTML # 02</a>
    <a href="https://css-assignment-01-02-03.netlify.app/" target="_blank">CSS # 01 # 02 # 03</a>
    <a href="https://bootstrap-assignmen-01.netlify.app" target="_blank">BOOTSTRAP # 01</a>
    <a href="https://bootstrap-assignmen-02.netlify.app/"target="_blank">BOOTSTRAP # 02</a>
    <a href="https://github.com/hamzadvlpr1/Javascript-Assignments/blob/main/Assignment%2301.js"target="_blank">JAVASCRIPT # 01</a>
    <a href="https://github.com/hamzadvlpr1/Javascript-Assignments/blob/main/Assignment%2302.js"target="_blank">JAVASCRIPT # 02</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <div class="right" style="float: right;">
      <a href="/"><i class="fa-solid fa-circle-half-stroke"></i></a>
      <a href="/"><i class="fa-solid fa-earth"></i></a>
      <a href="/"><i class="fa-solid fa-user"></i></a>
    </div>
  </div>
  <div class="hero">
    <div class="text">
      <h1>Life is a long lesson in humility</h1>
      <p>Spread love everywhere you go. Let no one ever come to you without leaving happier. <bdo
          dir=""></bdo><b>-Mother Teresa.</b></p>
    </div>
  </div>
  <div class="cards-container">
    <div class="videos">
      <!-- a video starts -->
      <div class="video">
        <div class="thumbnail">
          <img
            src="https://i.ytimg.com/vi/eIdfuyM19Nc/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAF0JZ0-X7Q3sFLBOLfmbscPvHctw"
            alt="" />
        </div>

        <div class="details">
          <div class="author">
            <img
              src="https://yt3.ggpht.com/OtB--dcR_oNUZUaUsuyk2ShT5nFYjEcj9Yxx50-Nner03vXKt4IWXtP--JrnSGQbwRSHYuVb38g=s68-c-k-c0x00ffffff-no-rj"
              alt="" />
          </div>
          <div class="title">
            <p id="heading">introduction to web development tutorial for beginners...
            </p>
            <a href="">
              Francesco Ciulla
            </a>
            <span> 2M Views • 3 Months Ago </span>
          </div>
        </div>

      </div>
      <!-- a video Ends -->
    </div>
    <div class="videos">
      <!-- a video starts -->
      <div class="video">
        <div class="thumbnail">
          <img
            src="https://i.ytimg.com/vi/eIdfuyM19Nc/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAF0JZ0-X7Q3sFLBOLfmbscPvHctw"
            alt="" />
        </div>

        <div class="details">
          <div class="author">
            <img
              src="https://yt3.ggpht.com/OtB--dcR_oNUZUaUsuyk2ShT5nFYjEcj9Yxx50-Nner03vXKt4IWXtP--JrnSGQbwRSHYuVb38g=s68-c-k-c0x00ffffff-no-rj"
              alt="" />
          </div>
          <div class="title">
            <p id="heading">introduction to web development tutorial for beginners...
            </p>
            <a href="">
              Francesco Ciulla
            </a>
            <span> 2M Views • 3 Months Ago </span>
          </div>
        </div>

      </div>
      <!-- a video Ends -->
    </div>
    <div class="videos">
      <!-- a video starts -->
      <div class="video">
        <div class="thumbnail">
          <img
            src="https://i.ytimg.com/vi/eIdfuyM19Nc/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAF0JZ0-X7Q3sFLBOLfmbscPvHctw"
            alt="" />
        </div>

        <div class="details">
          <div class="author">
            <img
              src="https://yt3.ggpht.com/OtB--dcR_oNUZUaUsuyk2ShT5nFYjEcj9Yxx50-Nner03vXKt4IWXtP--JrnSGQbwRSHYuVb38g=s68-c-k-c0x00ffffff-no-rj"
              alt="" />
          </div>
          <div class="title">
            <p id="heading">introduction to web development tutorial for beginners...
            </p>
            <a href="">
              Francesco Ciulla
            </a>
            <span> 2M Views • 3 Months Ago </span>
          </div>
        </div>

      </div>
      <!-- a video Ends -->
    </div>
    <div class="videos">
      <!-- a video starts -->
      <div class="video">
        <div class="thumbnail">
          <img
            src="https://i.ytimg.com/vi/eIdfuyM19Nc/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAF0JZ0-X7Q3sFLBOLfmbscPvHctw"
            alt="" />
        </div>

        <div class="details">
          <div class="author">
            <img
              src="https://yt3.ggpht.com/OtB--dcR_oNUZUaUsuyk2ShT5nFYjEcj9Yxx50-Nner03vXKt4IWXtP--JrnSGQbwRSHYuVb38g=s68-c-k-c0x00ffffff-no-rj"
              alt="" />
          </div>
          <div class="title">
            <p id="heading">introduction to web development tutorial for beginners...
            </p>
            <a href="">
              Francesco Ciulla
            </a>
            <span> 2M Views • 3 Months Ago </span>
          </div>
        </div>

      </div>
      <!-- a video Ends -->
    </div>

    <div class="videos">
      <!-- a video starts -->
      <div class="video">
        <div class="thumbnail">
          <img
            src="https://i.ytimg.com/vi/eIdfuyM19Nc/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAF0JZ0-X7Q3sFLBOLfmbscPvHctw"
            alt="" />
        </div>

        <div class="details">
          <div class="author">
            <img
              src="https://yt3.ggpht.com/OtB--dcR_oNUZUaUsuyk2ShT5nFYjEcj9Yxx50-Nner03vXKt4IWXtP--JrnSGQbwRSHYuVb38g=s68-c-k-c0x00ffffff-no-rj"
              alt="" />
          </div>
          <div class="title">
            <p id="heading">introduction to web development tutorial for beginners...
            </p>
            <a href="">
              Francesco Ciulla
            </a>
            <span> 2M Views • 3 Months Ago </span>
          </div>
        </div>

      </div>
      <!-- a video Ends -->
    </div>
    <div class="videos">
      <!-- a video starts -->
      <div class="video">
        <div class="thumbnail">
          <img
            src="https://i.ytimg.com/vi/eIdfuyM19Nc/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAF0JZ0-X7Q3sFLBOLfmbscPvHctw"
            alt="" />
        </div>

        <div class="details">
          <div class="author">
            <img
              src="https://yt3.ggpht.com/OtB--dcR_oNUZUaUsuyk2ShT5nFYjEcj9Yxx50-Nner03vXKt4IWXtP--JrnSGQbwRSHYuVb38g=s68-c-k-c0x00ffffff-no-rj"
              alt="" />
          </div>
          <div class="title">
            <p id="heading">introduction to web development tutorial for beginners...
            </p>
            <a href="">
              Francesco Ciulla
            </a>
            <span> 2M Views • 3 Months Ago </span>
          </div>
        </div>

      </div>
      <!-- a video Ends -->
    </div>
  </div>
 <p>© 2022 CHESS BOARD. All Rights Reserved. Made with ❤️ by <a href="https://hoowls.netlify.app/" target="_blank" title="My new Creation ">Hamza Malik</a></p>
  <script>
    let dat = document.getElementById("heading").innerHTML;
    document.getElementById('heading').innerHTML = dat.slice(0, 65) + "...";

    function myFunction() {
      var x = document.getElementById("mynav");
      if (x.className === "nav") {
        x.className += " responsive";
      } else {
        x.className = "nav";
      }
    }
  </script>

</body>

</html>
